delay-call: DelayCallGlobally
Class DelayCallGlobally
Hierarchy
DelayCallQueueManager
DelayCallGlobally
Index
Constructors
constructor
Properties
__Delay
__Queue
prefixed
Methods
__cancel
__cancelAll
__clearTimeout
__done
__getQueue
__request
__setTimeout
__waitCall
addListener
cancel
cancelAll
destroy
done
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
request
Constructors
constructor
new DelayCallGlobally(globalDelay?: number): DelayCallGlobally
Parameters
Default value globalDelay: number = 25
Ignore requests with the same unique name if repeated during this time. You can also set each as a delay parameter for the request method. The default value of the delay is 25
Returns DelayCallGlobally
Properties
Static Protected __Delay
__Delay: number = 25
Static Protected __Queue
__Queue: DelayCallQueue = new Map
Static prefixed
prefixed: string | boolean
Inherited from DelayCallQueueManager.prefixed
Methods
Protected __cancel
__cancel(queue: DelayCallQueue, id: DelayCallID): boolean
Inherited from DelayCallQueueManager.__cancel
Parameters
queue: DelayCallQueue
id: DelayCallID
Returns boolean
Protected __cancelAll
__cancelAll(queue: DelayCallQueue): void
Inherited from DelayCallQueueManager.__cancelAll
Parameters
queue: DelayCallQueue
Returns void
Protected __clearTimeout
__clearTimeout(item: DelayCallQueueItem): void
Inherited from DelayCallQueueManager.__clearTimeout
Parameters
item: DelayCallQueueItem
Returns void
Protected __done
__done(queue: DelayCallQueue, id: DelayCallID): Promise<void>
Inherited from DelayCallQueueManager.__done
Parameters
queue: DelayCallQueue
id: DelayCallID
Returns Promise<void>
Protected __getQueue
__getQueue(queue: DelayCallQueue, id: DelayCallID): DelayCallQueueItem
Inherited from DelayCallQueueManager.__getQueue
Parameters
queue: DelayCallQueue
id: DelayCallID
Returns DelayCallQueueItem
Protected __request
__request(queue: DelayCallQueue, id: DelayCallID, callback: DelayCallback, delay: number): void
Inherited from DelayCallQueueManager.__request
Parameters
queue: DelayCallQueue
id: DelayCallID
callback: DelayCallback
delay: number
Returns void
Protected __setTimeout
__setTimeout(callback: DelayCallback, delay: number): DelayCallTimeoutID
Inherited from DelayCallQueueManager.__setTimeout
Parameters
callback: DelayCallback
delay: number
Returns DelayCallTimeoutID
Protected __waitCall
__waitCall(queue: DelayCallQueue, id: DelayCallID): Promise<void>
Inherited from DelayCallQueueManager.__waitCall
Parameters
queue: DelayCallQueue
id: DelayCallID
Returns Promise<void>
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from DelayCallQueueManager.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
cancel
cancel(id: DelayCallID): boolean
Cancel the requested task with the id parameter.
Parameters
id: DelayCallID
It's a unique name for the task.
Returns boolean
If there was a scheduled task, return true, otherwise false.
cancelAll
cancelAll(): void
Cancel all requested tasks.
Returns void
destroy
destroy(): void
Call before destroying an app.
Returns void
done
done(id: DelayCallID): Promise<void>
Wait until the requested task of the id parameter is actually called.
Parameters
id: DelayCallID
It's a unique name for the task.
Returns Promise<void>
The Promise instance.
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from DelayCallQueueManager.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from DelayCallQueueManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from DelayCallQueueManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from DelayCallQueueManager.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from DelayCallQueueManager.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from DelayCallQueueManager.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from DelayCallQueueManager.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from DelayCallQueueManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from DelayCallQueueManager.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
request
request(id: DelayCallID, callback: DelayCallback, delay?: number): this
Request to execute the callback function. The function is not called immediately and waits as much as the delay parameter. The default value of the delay is this.__delay.
Parameters
id: DelayCallID
It's a unique name for the task. If this value is called in duplicate, the existing task is ignored.
callback: DelayCallback
The callback function to be called.
Default value delay: number = DelayCallGlobally.__Delay
Ignore requests with the same unique name if repeated during this time.
Returns this
This instance.
